@import './partials/variables';
@import './partials/reset';
@import './partials/mixins';

.section {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 30px 15px;
}

.sec-heading {
	text-align: center;
	padding: 15px;
	margin-bottom: 40px;
	.tag-line {
		font-weight: 600;
		font-size: 18px;
		color: #5e6282;
	}
	.heading {
		color: $sec_head;
		font-size: 50px;
		font-weight: bold;
		font-family: $volkhov;
	}
}

// Hero section
.hero {
	height: 100vh;
	min-height: 700px;
	.navbar {
		display: flex;
		align-items: center;
		.logo-wrapper img {
			max-width: 100px;
		}
		.menu-wrapper {
			margin-left: auto;
			.nav {
				list-style-type: none;
				.nav-item {
					display: inline-block;
					.nav-link {
						display: block;
						padding: 10px 20px;
						color: $nav_link_color;
					}
				}
			}
		}

		.nav-end {
			display: flex;
			.buttons {
				list-style-type: none;
				.nav-item {
					display: inline-block;
					.nav-btn {
						display: block;
						padding: 10px 20px;
						color: $nav_link_color;
					}
					.signup-btn {
						border: 2px solid $nav_link_color;
						border-radius: 3px;
						-webkit-border-radius: 3px;
						-moz-border-radius: 3px;
						-ms-border-radius: 3px;
						-o-border-radius: 3px;
					}
				}
			}
			.language-form {
				margin-left: 20px;
				select {
					padding: 10px;
				}
			}
		}
	}

	.hero-content {
		display: flex;
		padding: 60px 0;
		.description {
			width: 50%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			.tag-line {
				font-size: 20px;
				font-weight: bold;
				color: $theme_1;
				text-transform: uppercase;
				margin-bottom: 15px;
			}
			.heading {
				font-size: 84px;
				font-weight: bold;
				color: $hero_head;
				margin-bottom: 20px;
				font-family: $volkhov;
			}
			.desc {
				font-size: 16;
				font-weight: 500;
				line-height: 1.7rem;
				margin-bottom: 20px;
			}
			.buttons {
				display: flex;
				.btn {
					padding: 10px 20px;
					font-size: 17px;
					font-weight: 500;
					border-radius: 8px;
					-webkit-border-radius: 8px;
					-moz-border-radius: 8px;
					-ms-border-radius: 8px;
					-o-border-radius: 8px;
				}
				.btn-more {
					border: 1px solid #f1a501;
					background: #f1a501;
					color: $theme_bg;
				}
				.btn-play {
					display: flex;
					justify-content: center;
					align-items: center;
					margin-left: 20px;
					border: 0px;
					img {
						width: 30px;
						height: 30px;
						margin-right: 15px;
					}
				}
			}
		}
		.image {
			width: 50%;
			img {
				width: 100%;
			}
		}
	}
}

// Service section
.service {
	.categories {
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
		.card {
			width: 250px;
			margin: 0 10px;
			padding: 30px 15px;
			display: flex;
			margin-bottom: 20px;
			border-radius: 30px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			-ms-border-radius: 30px;
			-o-border-radius: 30px;
			.card-title {
				margin-top: 30px;
				font-size: 20;
				font-weight: 600;
				color: #1e1d4c;
			}
			.card-desc {
				font-size: 1rem;
				font-weight: 500;
				margin-top: 15px;
				color: #5e6282;
				padding: 0 20px;
				text-align: center;
			}
		}
	}
}

//  Destination section
.destinations {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	.card-img {
		width: 100%;
	}
	.card {
		width: 300px;
		position: relative;
		box-shadow: 0 30px 30px rgb(0 0 0 / 10%);
		border-radius: 30px;
		.card-body {
			position: absolute;
			bottom: 0px;
			left: 0;
			right: 0;
			color: #5e6282;
			padding: 20px;
			.card-info {
				display: flex;
				justify-content: space-between;
				margin-bottom: 15px;
				font-size: 18;
				font-weight: 500;
			}
			.card-footer {
				img {
					width: 15px;
					height: 15px;
				}
			}
		}
	}
}

//  Booking section
.booking {
	display: grid;
	grid-template-columns: 50% 50%;
	column-gap: 20px;
	.sec-heading {
		text-align: left;
		padding-left: 0;
	}
	.todo {
		display: flex;
		justify-content: start;
		margin-bottom: 25px;
		.todo-img {
			width: 50px;
			height: 50px;
			margin-right: 15px;
		}
		.todo-info {
			color: #5e6282;
			h5 {
				font-size: 1rem;
				font-weight: bold;
			}
		}
	}

	.booking-info {
		display: flex;
		justify-content: center;
		align-items: center;
		.card {
			position: relative;
			padding: 20px;
			border-radius: 30px;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			-ms-border-radius: 30px;
			-o-border-radius: 30px;
			width: 350px;
			.card-img {
				width: 100%;
				margin-bottom: 15px;
			}
			.card-title {
				font-size: 18px;
				font-weight: 500;
				color: #080809;
				margin-bottom: 10px;
			}
			.info {
				color: #84829a;
			}
			.icons {
				margin: 15px 0;
				img {
					width: 30px;
					height: 30px;
					border-radius: 50%;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-ms-border-radius: 50%;
					-o-border-radius: 50%;
					margin-right: 10px;
					background-color: #e3e3e3c7;
					padding: 5px;
				}
			}
			.card-footer {
				display: flex;
				justify-content: space-between;
			}
			.overlay-card {
				position: absolute;
				border-radius: 20px;
				width: 200px;
				display: flex;
				align-items: center;
				background: $theme_bg;
				padding: 12px;
				bottom: 50px;
				right: -70px;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				-ms-border-radius: 20px;
				-o-border-radius: 20px;
				img {
					width: 40px;
					height: 40px;
					margin-right: 10px;
					border-radius: 50%;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-ms-border-radius: 50%;
					-o-border-radius: 50%;
				}
				.info {
					.tag-line {
						font-size: 14px;
						color: #84829a;
					}
					h5 {
						font-size: 18px;
						font-weight: 500;
						color: #080809;
						margin-bottom: 5px;
					}
					.status {
						font-size: 14;
						font-weight: 500;
						margin-bottom: 5px;
						span {
							color: #8a79df;
						}
					}
					.progress-bar {
						width: 100%;
						height: 2px;
						background: #ddd;
						.complete {
							width: 40%;
							height: 2px;
							background: #8a79df;
						}
					}
				}
			}
		}
	}
}

.testimonial {
	display: grid;
	grid-template-columns: 40% 50% 10%;
	column-gap: 20px;
	.testi-nav {
		.sec-heading {
			text-align: left;
			padding-left: 0;
		}
		.dots {
			.dot {
				display: inline-block;
				margin-right: 15px;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				background: #e5e5e5;
			}
			.active {
				background: #39425d;
			}
		}
	}

	.card {
		position: relative;
		margin: 0 30px;
		padding: 30px;
		padding-right: 70px;
		border-radius: 20px;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		-ms-border-radius: 20px;
		-o-border-radius: 20px;
		box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
		.card-img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			position: absolute;
			top: -20px;
			left: -20px;
		}
		.opinion {
			color: #5e6282;
			margin-bottom: 50px;
		}
		.reviewer-info {
			color: #5e6282;
			.name {
				font-size: 18px;
				font-weight: 600;
				margin-bottom: 8px;
			}
			.location {
				font-size: 14px;
			}
		}
	}

	.buttons {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		button {
			border: 0px;
			img {
				width: 1rem;
			}
		}
		.prev {
			transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			margin-bottom: 40px;
		}
	}
}

// Logo section
.logo-sec {
	display: flex;
	justify-content: space-around;
	align-items: center;
	img {
		max-width: 150px;
	}
}

//  Subscribe section
.subscribe {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.subs-heading {
		text-align: center;
		font-size: 33px;
		font-weight: 600;
		margin-bottom: 40px;
		color: #5e6282;
	}
	.subs-form {
		display: flex;
		.input-group {
			display: flex;
			background: $theme_bg;
			.input-group-append {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 40px;
				img {
					padding: 3px;
					border: 1px solid #555;
					border-radius: 1px;
					-webkit-border-radius: 1px;
					-moz-border-radius: 1px;
					-ms-border-radius: 1px;
					-o-border-radius: 1px;
				}
			}
			input {
				padding: 7px 12px;
				border: 0px;
				outline: none;
				background: transparent;
			}
		}
		.btn {
			margin-left: 15px;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			background: #ff946d;
			padding: 0 20px;
			border: 1px solid #ff946d;
			color: $theme_bg;
			font-weight: 600;
		}
	}
}

// Footer section
.footer-top {
	display: grid;
	grid-template-columns: 25% 50% 25%;
	column-gap: 15px;
	.footer-logo {
		img {
			margin-bottom: 40px;
		}
		p {
			color: #5e6282;
			font-size: 13;
			font-weight: 500;
			padding-right: 50px;
		}
	}
	.footer-navs {
		display: flex;
		justify-content: space-evenly;
		.nav {
			.nav-title {
				font-weight: bold;
				font-size: 21;
				color: #080809;
				margin-bottom: 30px;
			}
			.fn-menu {
				list-style-type: none;
				.menu-item {
					padding: 5px 0;
					.menu-link {
						color: #5e6282;
						font-size: 18px;
					}
				}
			}
		}
	}

	.footer-social {
		.social-menu {
			list-style-type: none;
			margin-bottom: 10px;
			.menu-item {
				display: inline-block;
				margin-right: 10px;
			}
		}
		h5 {
			color: #5e6282;
			font-size: 20;
			font-weight: 500;
			margin-bottom: 10px;
		}
	}
}
.footer-bottom {
	padding-bottom: 30px;
	padding-top: 60px;
	p {
		color: #5e6282;
		text-align: center;
		font-size: 14;
		font-weight: 500;
	}
}
