.testimonial {
	display: grid;
	grid-template-columns: 40% 50% 10%;
	column-gap: 20px;
	.testi-nav {
		.sec-heading {
			text-align: left;
			padding-left: 0;
		}
		.dots {
			.dot {
				display: inline-block;
				margin-right: 15px;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				background: #e5e5e5;
				cursor: pointer;
			}
			.active {
				background: #39425d;
			}
		}
	}

	.card {
		position: relative;
		margin: 0 30px;
		padding: 30px;
		padding-right: 70px;
		border-radius: 20px;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		-ms-border-radius: 20px;
		-o-border-radius: 20px;
		box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
		.card-img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			position: absolute;
			top: -20px;
			left: -20px;
		}
		.opinion {
			color: $theme_text_1;
			margin-bottom: 50px;
		}
		.reviewer-info {
			color: $theme_text_1;
			.name {
				@include textfont(18, 600);
				margin-bottom: 8px;
			}
			.location {
				font-size: 14px;
			}
		}
	}

	.buttons {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		button {
			border: 0px;
			cursor: pointer;
			img {
				width: 1rem;
			}
		}
		.prev {
			transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			margin-bottom: 40px;
		}
	}
}
